@media screen and (max-width : 700px) {
    .navbar-brand img {
        margin-top: 10px;
        margin-left: 10px;
        height: 50px;
        
    }

    .nav-item {
        align-items: center;
        text-align: center;
        padding-top: 4rem;
        margin-top: 0;
        column-gap: 0;
        flex-direction: column;
        margin-right: 40px;
    }
    .nav-item :hover{
        background-color: var(--light-purple);
        transform: scale(1.1);
    } 

    .hotel {
        color: var(--light-blue);
        font-family: fuggles;
        position: absolute;
        top: 6.5rem;
    }
    .hotel h2 {
        font-size: 20px;
        font-weight: 500;
        margin-left: 30px;
    }
    .hotel p { 
        margin-bottom: 0;
        margin-left: 4%;
        font-size: 15px;
        font-family: dancing script;
        font-weight: 200;
        font-style: italic;
    }

    .row {
        width: 50%;
        max-width: 30%;
        flex-direction: column;
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
      
    }
    .col-3 .card {
        margin-left: 100px;
        margin-top: 50px;
        border-radius: 30px;
       
    }

    .col-3 .card:hover{
        box-shadow: 0 20px 30px rgba(0, 0, 0, 0.205);
        transform: rotateZ(10deg);
    }

    .social {
        width: 90%;
        border-radius: 20px;   
        margin: 20px; 
    }

    .social :hover {
        transform: scale(1.1);
    }

    .fa-hamburger {
        margin-left: 70px;
        padding-top: 15px;
        font-size: 29px;
    }

    .ready {
        margin-left: 2.5rem;
       padding-top: 20px;
        font-size: 16px;
    }

    .buton {
        margin-right: 2rem;
        margin-bottom: 15px;
        font-size: 11px;
        width: 13.9%;
        height: 30px;
    }

    .linex {
        width: 72%;
    }

    .socs {
        width: 85%;
        padding-left: 6rem;
        position: relative;
        left: 0;
        gap: 40px;
    }

    .socs :hover {
        transform: scale(1.2);
    }

}